[33mcommit 9a934d1969a562805edf4390dc98e15c5afcade9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;33mtag: [m[1;33mv1.1.0[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mfeature/01/18590264[m[33m)[m
Author: Daniel War <daniel.w93f@gmail.com>
Date:   Mon Mar 9 18:10:49 2026 -0600

    feat:18590264, Muestra e inserta post

[33mcommit 6d42e71173bb518ebad028b6f38ed563960b5697[m
Author: Daniel War <daniel.w93f@gmail.com>
Date:   Mon Mar 9 17:57:40 2026 -0600

    Primer commit - 18590264-2

[33mcommit 97e1fff76e536cdf30e7c092ab164746f033c081[m[33m ([m[1;33mtag: [m[1;33mv1.0.0[m[33m)[m
Author: Daniel War <daniel.w93f@gmail.com>
Date:   Mon Mar 9 17:25:47 2026 -0600

    Primer commit - 18590264
